# NLog.Targets.Network

src/NLog.Targets.Network/: NLog.Targets.Network.csproj
src/NLog.Targets.Network/Layouts/: SyslogLayout.cs
src/NLog.Targets.Network/Targets/: HttpClientTarget.cs  NetworkTarget.cs  SyslogTarget.cs
tests/NLog.Targets.Network.Tests/: HttpClientTargetTests.cs  NLog.Targets.Network.Tests.csproj  SyslogLayoutTests.cs
